<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <title>Exercício 4</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        body {
            display: flex;
            flex-direction: column;
            font-family: Calibri, sans-serif;
        }
        #menu, #rodape {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: white;
        }
        #corpo {
            flex-grow: 1;
            background-color: #444;
        }
        #titulo {
            display: flex;
            align-items: center;
        }
        #titulo img {
            margin-right: 10px;
            width: 60px;
            height: 60px;
        }
        #titulo div {
            font-size: 80px;
            font-weight: bold;
        }
        #avatar{
            display: flex;
            align-items: center;
        }
        #avatar div {
            margin-right: 10px;
            font-size: 24px;
            font-weight: bold;
        }
        #avatar img {
            width: 42px;
            height: 42px;
            border-radius: 50%;
        }
        #rodape img {
            margin-right: 10px;
            width: 80px;
            height: 80px;
        }
    </style>
  </head>
  <body>
    <div id="menu">
        <div id="titulo">
      <img src="imagens/css_logo.png" alt="" width="60" height="60" />
      <div>CSS3</div>
    </div>
    <div id="avatar">
        <div>Bill Gates</div>
        <img src="imagens/bg_avatar.jpg" alt="" width="42" height="42"/>
        </div>
    </div>
    <div id="corpo"></div>
    <div id="rodape">
      <img
        src="imagens/fatec_logo.png"
        alt=""
        width="80"
        height="80"
      />
      <img
        src="imagens/CPS_logo.png"
        alt=""
        width="80"
        height="80"
      />
      <img
        src="imagens/brasaosp_logo.png"
        alt=""
        width="80"
        height="80"
      />
    </div>
  </body>
</html>