<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <title>Exercício 3</title>
    <style>
      html {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
        font-family: calibri;
      }
      body {
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
      }
      #menu {
        display: flex;
        flex: 1 70px;
        width: 100vw;
        border-bottom: 1px solid #aaa;
        box-sizing: border-box;
        justify-content: left;
        align-items: center;
      }
      #corpo {
        flex: 90;
        width: 100vw;
        background-color: #444;
      }
      #rodape {
        display: flex;
        flex: 1 80px;
        width: 100vw;
        border-top: 1px solid #aaa;
        box-sizing: border-box;
        justify-content: space-around;
      }
      #texto-titulo{
        margin-left: 10px;
        font-size: 80px;
        font-style: bold;
      }
      #menu img{
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <div id="menu">
      <img src="imagens/css_logo.png" alt="" width="60" height="60" />
      <div id="texto-titulo">CSS3</div>
    </div>
    <div id="corpo"></div>
    <div id="rodape">
      <img
        src="imagens/fatec_logo.png"
        alt=""
        width="80"
        height="80"
      />
      <img
        src="imagens/CPS_logo.png"
        alt=""
        width="80"
        height="80"
      />
      <img
        src="imagens/brasaosp_logo.png"
        alt=""
        width="80"
        height="80"
      />
    </div>
  </body>
</html>
