<!--<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <title>Exercício 1</title>
    <style>
      span {
        margin: 20px;
        padding: 20px;
        width: 100px;
        height: 100px;
        background-color: yellow;
        border: 2px solid blue;
        display: none
      }
    </style>
  </head>
  <body>
    <p>
      As propriedades margem (margem externa), padding (margin interna) e border
      são respeitadas na horizontal nos elementos block inline.
    </p>
    <p>
      Nos elementos block inline como <span>span</span> as propriedades width e
      height não são respeitadas.
    </p>
    <p>
      Veja que o resultado não possui 100px de largura e altura e não possui
      margem vertical.
    </p>
  </body>
</html>*/

<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <title>Exemplo</title>
    <style>
      #um {
        width: 200px;
        height: 20px;
        background-color: cyan;
      }
      #dois {
        width: 200px;
        height: 20px;
        margin-left: 20px;
        padding-left: 20px;
        background-color: yellow;
        border-left: 20px solid red;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div id="um">Boa noite</div>
    <div id="dois">Bom dia</div>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <title>Exercício 1</title>
    <style>
      html {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
        font-family: calibri;
      }
      body {
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
      }
      #menu {
        flex: 1  70px;
        width: 100vw;
        border-bottom: 1px solid #aaa;
        box-sizing: border-box;
      }
      #corpo {
        flex: 90;
        width: 100vw;
        background-color: #444;
      }
      #rodape {
        flex: 1 80px;
        width: 100vw;
        border-top: 1px solid #aaa;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div id="menu"></div>
    <div id="corpo"></div>
    <div id="rodape"></div>
  </body>
</html>
